#jdbc.driver=com.mysql.jdbc.Driver

jdbc.driver=oracle.jdbc.driver.OracleDriver
#mysql
#jdbc.url=jdbc:mysql://localhost:3306/mybatis

#oracle
jdbc.url=jdbc:oracle:thin:@//localhost:1521/ccorcl
jdbc.username=cc
jdbc.password=123
